{
  "name": "isla-serena",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "shot": "node tools/shot.mjs"
  },
  "dependencies": {
    "three": "0.186.1"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "playwright-core": "^1.55.0"
  }
}
